asset-manifest.json (before)
{
  "files": {
    "main.css": "/pavlinaAC/static/css/main.0404127b.css",
    "main.js": "/pavlinaAC/static/js/main.37f06091.js",
    "static/js/787.36433f6a.chunk.js": "/pavlinaAC/static/js/787.36433f6a.chunk.js",
    "static/media/the-magic-snowman-redux.png": "/pavlinaAC/static/media/the-magic-snowman-redux.3a35172621282b89f9ac.png",
    "static/media/the-magic-snowman-audiobook.png": "/pavlinaAC/static/media/the-magic-snowman-audiobook.99a86946514752da52d4.png",
    "static/media/happy-hell-night.png": "/pavlinaAC/static/media/happy-hell-night.e366337c76fff2f59f5c.png",
    "static/media/Magic Snowman Audiobook-Web.mp3": "/pavlinaAC/static/media/Magic Snowman Audiobook-Web.d6518f3d3b5d2a1bd9d3.mp3",
    "static/media/between-two-worlds.png": "/pavlinaAC/static/media/between-two-worlds.227f9b0cc3a8dadb16ed.png",
    "static/media/gustella-dances.png": "/pavlinaAC/static/media/gustella-dances.2e6ddeb160f316ac7380.png",
    "static/media/my-american-pilgrimage.png": "/pavlinaAC/static/media/my-american-pilgrimage.db578e866f9733fd1131.png",
    "static/media/my-heart-is-no-longer-an-orphan.png": "/pavlinaAC/static/media/my-heart-is-no-longer-an-orphan.655653c144c1a773fdeb.png",
    "static/media/the-magic-snowman.png": "/pavlinaAC/static/media/the-magic-snowman.9f4a7d7171965b16f127.png",
    "static/media/R_M_Stilettos.jpg": "/pavlinaAC/static/media/R_M_Stilettos.bd1336644266aaada838.jpg",
    "static/media/the-colors-of-macedonia.png": "/pavlinaAC/static/media/the-colors-of-macedonia.83059e9601750076715e.png",
    "static/media/SnowmanPoster.jpg": "/pavlinaAC/static/media/SnowmanPoster.14b504e581ef47cf11e2.jpg",
    "static/media/the_magic_snowman.jpg": "/pavlinaAC/static/media/the_magic_snowman.6549fc74823577da0502.jpg",
    "static/media/between-poem.png": "/pavlinaAC/static/media/between-poem.ab7fca0797c3fe30912c.png",
    "static/media/homepage-header.jpg": "/pavlinaAC/static/media/homepage-header.026fcd36883cd76b904b.jpg",
    "static/media/new_koce.png": "/pavlinaAC/static/media/new_koce.ef99ec44015e5789d6f2.png",
    "static/media/american2.webp": "/pavlinaAC/static/media/american2.669a89d19192e9a6c38c.webp",
    "static/media/gotse.png": "/pavlinaAC/static/media/gotse.eb3bea3614ac5c3b237c.png",
    "static/media/magic6.jpeg": "/pavlinaAC/static/media/magic6.0f8b0c6fa8dd2d838a39.jpeg",
    "static/media/between-review.png": "/pavlinaAC/static/media/between-review.76ad4d5ac1ffdf368051.png",
    "static/media/the-promise-of-perfume.png": "/pavlinaAC/static/media/the-promise-of-perfume.978bba9ef5f00c404f32.png",
    "static/media/pavlina6.jpg": "/pavlinaAC/static/media/pavlina6.bab9520ac07176873c29.jpg",
    "static/media/hell1.webp": "/pavlinaAC/static/media/hell1.7c41791b676c72fbc2c8.webp",
    "static/media/gustella-castle.webp": "/pavlinaAC/static/media/gustella-castle.39e62a5285a9095b6fc7.webp",
    "static/media/hell3.webp": "/pavlinaAC/static/media/hell3.0b8fb4e4e67e44dd2f40.webp",
    "static/media/hell4.webp": "/pavlinaAC/static/media/hell4.1e7aa4cb9c552ea9f4ea.webp",
    "static/media/cbsnews.jpg": "/pavlinaAC/static/media/cbsnews.36b3a1c5bf870d9f7cf1.jpg",
    "static/media/afm.jpg": "/pavlinaAC/static/media/afm.2dae48e2a2f0a220f9bf.jpg",
    "static/media/senator.jpg": "/pavlinaAC/static/media/senator.5829ac6eec5897d3c7e6.jpg",
    "static/media/maestro.jpg": "/pavlinaAC/static/media/maestro.b0ddfad9e547cdb6f850.jpg",
    "static/media/ellis.jpg": "/pavlinaAC/static/media/ellis.9d9870bb6e0ee3a7f425.jpg",
    "static/media/orphan1.webp": "/pavlinaAC/static/media/orphan1.cc9b5166ba7bc2b8c55e.webp",
    "static/media/dubai.jpg": "/pavlinaAC/static/media/dubai.2ced7afd1df4719de55d.jpg",
    "static/media/orphan4.webp": "/pavlinaAC/static/media/orphan4.6f0f47bc1c645a7221df.webp",
    "static/media/borders in heaven.jpg": "/pavlinaAC/static/media/borders in heaven.6ec1fa2c5241e11bbfee.jpg",
    "static/media/perfume1.webp": "/pavlinaAC/static/media/perfume1.2f4255db567ae0ccd047.webp",
    "static/media/hhnposter.webp": "/pavlinaAC/static/media/hhnposter.6a181ecbcdbd33fb7c84.webp",
    "static/media/logo-banner-white.png": "/pavlinaAC/static/media/logo-banner-white.947163f29ca060ff89b0.png",
    "static/media/logo-banner.png": "/pavlinaAC/static/media/logo-banner.07e9242ee4bac1f004f7.png",
    "static/media/magic5.webp": "/pavlinaAC/static/media/magic5.5cd1e706f496c79467e9.webp",
    "static/media/orphan2.webp": "/pavlinaAC/static/media/orphan2.70531ef2daad778eb887.webp",
    "static/media/snowmanreturns.jpg": "/pavlinaAC/static/media/snowmanreturns.7d514cc8e312cf5ddda2.jpg",
    "static/media/hell2.webp": "/pavlinaAC/static/media/hell2.042aa2e7feb1f8c5cd8e.webp",
    "static/media/The-Magic-Snowman-Returns.JPG": "/pavlinaAC/static/media/The-Magic-Snowman-Returns.f46e3659a50633bdb9fb.JPG",
    "static/media/american3.webp": "/pavlinaAC/static/media/american3.d4ad931abd2c5bbcde07.webp",
    "static/media/orphan3.webp": "/pavlinaAC/static/media/orphan3.93b852d70adf3fa11d16.webp",
    "static/media/hell5.webp": "/pavlinaAC/static/media/hell5.1eb286b73d2460f577cb.webp",
    "static/media/keratza-poster.jpeg": "/pavlinaAC/static/media/keratza-poster.dd23e6f345b1b0d02602.jpeg",
    "static/media/american6.webp": "/pavlinaAC/static/media/american6.83d45d379133ee366d71.webp",
    "static/media/orphan5.webp": "/pavlinaAC/static/media/orphan5.5e6bedb79e142e4510b7.webp",
    "static/media/magic4.webp": "/pavlinaAC/static/media/magic4.e172300a6efcdc5579cf.webp",
    "static/media/orphan6.webp": "/pavlinaAC/static/media/orphan6.ca07cc75b42c366e15f3.webp",
    "static/media/perfume5.webp": "/pavlinaAC/static/media/perfume5.861c1ebf19fb5a362718.webp",
    "static/media/keraca-visuleva.webp": "/pavlinaAC/static/media/keraca-visuleva.69804546ef9bd8336f9b.webp",
    "static/media/hell6.webp": "/pavlinaAC/static/media/hell6.174c3767c3234bcd2172.webp",
    "static/media/american5.webp": "/pavlinaAC/static/media/american5.2332cdc65e70a2ee6040.webp",
    "static/media/magic2.webp": "/pavlinaAC/static/media/magic2.578575033eba49f3ee85.webp",
    "static/media/american4.webp": "/pavlinaAC/static/media/american4.c0f3873e15e3a866c9ff.webp",
    "static/media/magic3.webp": "/pavlinaAC/static/media/magic3.5f8d53f5ab5004792af9.webp",
    "static/media/perfume2.webp": "/pavlinaAC/static/media/perfume2.02f5ca2fcafd6080dabe.webp",
    "static/media/perfume4.webp": "/pavlinaAC/static/media/perfume4.160d545ef1a4cecd82e8.webp",
    "static/media/perfume3.webp": "/pavlinaAC/static/media/perfume3.b2015f2cb932b1f0f02c.webp",
    "static/media/american1.webp": "/pavlinaAC/static/media/american1.b95f57a48a233d09684b.webp",
    "static/media/perfume6.webp": "/pavlinaAC/static/media/perfume6.55da8cb7418c49f2279b.webp",
    "static/media/magic1.webp": "/pavlinaAC/static/media/magic1.e9a4eb609490b9c64327.webp",
    "index.html": "/pavlinaAC/index.html",
    "main.0404127b.css.map": "/pavlinaAC/static/css/main.0404127b.css.map",
    "main.37f06091.js.map": "/pavlinaAC/static/js/main.37f06091.js.map",
    "787.36433f6a.chunk.js.map": "/pavlinaAC/static/js/787.36433f6a.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.0404127b.css",
    "static/js/main.37f06091.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/pavlinaAC/static/css/main.380d4f74.css",
    "main.js": "/pavlinaAC/static/js/main.d3912c11.js",
    "static/js/787.36433f6a.chunk.js": "/pavlinaAC/static/js/787.36433f6a.chunk.js",
    "static/media/the-magic-snowman-redux.png": "/pavlinaAC/static/media/the-magic-snowman-redux.3a35172621282b89f9ac.png",
    "static/media/the-magic-snowman-audiobook.png": "/pavlinaAC/static/media/the-magic-snowman-audiobook.99a86946514752da52d4.png",
    "static/media/happy-hell-night.png": "/pavlinaAC/static/media/happy-hell-night.e366337c76fff2f59f5c.png",
    "static/media/Magic Snowman Audiobook-Web.mp3": "/pavlinaAC/static/media/Magic Snowman Audiobook-Web.d6518f3d3b5d2a1bd9d3.mp3",
    "static/media/between-two-worlds.png": "/pavlinaAC/static/media/between-two-worlds.227f9b0cc3a8dadb16ed.png",
    "static/media/gustella-dances.png": "/pavlinaAC/static/media/gustella-dances.2e6ddeb160f316ac7380.png",
    "static/media/my-american-pilgrimage.png": "/pavlinaAC/static/media/my-american-pilgrimage.db578e866f9733fd1131.png",
    "static/media/my-heart-is-no-longer-an-orphan.png": "/pavlinaAC/static/media/my-heart-is-no-longer-an-orphan.655653c144c1a773fdeb.png",
    "static/media/the-magic-snowman.png": "/pavlinaAC/static/media/the-magic-snowman.9f4a7d7171965b16f127.png",
    "static/media/R_M_Stilettos.jpg": "/pavlinaAC/static/media/R_M_Stilettos.bd1336644266aaada838.jpg",
    "static/media/the-colors-of-macedonia.png": "/pavlinaAC/static/media/the-colors-of-macedonia.83059e9601750076715e.png",
    "static/media/SnowmanPoster.jpg": "/pavlinaAC/static/media/SnowmanPoster.14b504e581ef47cf11e2.jpg",
    "static/media/the_magic_snowman.jpg": "/pavlinaAC/static/media/the_magic_snowman.6549fc74823577da0502.jpg",
    "static/media/between-poem.png": "/pavlinaAC/static/media/between-poem.ab7fca0797c3fe30912c.png",
    "static/media/homepage-header.jpg": "/pavlinaAC/static/media/homepage-header.026fcd36883cd76b904b.jpg",
    "static/media/new_koce.png": "/pavlinaAC/static/media/new_koce.ef99ec44015e5789d6f2.png",
    "static/media/american2.webp": "/pavlinaAC/static/media/american2.669a89d19192e9a6c38c.webp",
    "static/media/gotse.png": "/pavlinaAC/static/media/gotse.eb3bea3614ac5c3b237c.png",
    "static/media/magic6.jpeg": "/pavlinaAC/static/media/magic6.0f8b0c6fa8dd2d838a39.jpeg",
    "static/media/between-review.png": "/pavlinaAC/static/media/between-review.76ad4d5ac1ffdf368051.png",
    "static/media/the-promise-of-perfume.png": "/pavlinaAC/static/media/the-promise-of-perfume.978bba9ef5f00c404f32.png",
    "static/media/pavlina6.jpg": "/pavlinaAC/static/media/pavlina6.bab9520ac07176873c29.jpg",
    "static/media/hell1.webp": "/pavlinaAC/static/media/hell1.7c41791b676c72fbc2c8.webp",
    "static/media/gustella-castle.webp": "/pavlinaAC/static/media/gustella-castle.39e62a5285a9095b6fc7.webp",
    "static/media/hell3.webp": "/pavlinaAC/static/media/hell3.0b8fb4e4e67e44dd2f40.webp",
    "static/media/hell4.webp": "/pavlinaAC/static/media/hell4.1e7aa4cb9c552ea9f4ea.webp",
    "static/media/cbsnews.jpg": "/pavlinaAC/static/media/cbsnews.36b3a1c5bf870d9f7cf1.jpg",
    "static/media/afm.jpg": "/pavlinaAC/static/media/afm.2dae48e2a2f0a220f9bf.jpg",
    "static/media/senator.jpg": "/pavlinaAC/static/media/senator.5829ac6eec5897d3c7e6.jpg",
    "static/media/maestro.jpg": "/pavlinaAC/static/media/maestro.b0ddfad9e547cdb6f850.jpg",
    "static/media/ellis.jpg": "/pavlinaAC/static/media/ellis.9d9870bb6e0ee3a7f425.jpg",
    "static/media/orphan1.webp": "/pavlinaAC/static/media/orphan1.cc9b5166ba7bc2b8c55e.webp",
    "static/media/dubai.jpg": "/pavlinaAC/static/media/dubai.2ced7afd1df4719de55d.jpg",
    "static/media/orphan4.webp": "/pavlinaAC/static/media/orphan4.6f0f47bc1c645a7221df.webp",
    "static/media/borders in heaven.jpg": "/pavlinaAC/static/media/borders in heaven.6ec1fa2c5241e11bbfee.jpg",
    "static/media/perfume1.webp": "/pavlinaAC/static/media/perfume1.2f4255db567ae0ccd047.webp",
    "static/media/hhnposter.webp": "/pavlinaAC/static/media/hhnposter.6a181ecbcdbd33fb7c84.webp",
    "static/media/logo-banner-white.png": "/pavlinaAC/static/media/logo-banner-white.947163f29ca060ff89b0.png",
    "static/media/logo-banner.png": "/pavlinaAC/static/media/logo-banner.07e9242ee4bac1f004f7.png",
    "static/media/magic5.webp": "/pavlinaAC/static/media/magic5.5cd1e706f496c79467e9.webp",
    "static/media/orphan2.webp": "/pavlinaAC/static/media/orphan2.70531ef2daad778eb887.webp",
    "static/media/snowmanreturns.jpg": "/pavlinaAC/static/media/snowmanreturns.7d514cc8e312cf5ddda2.jpg",
    "static/media/hell2.webp": "/pavlinaAC/static/media/hell2.042aa2e7feb1f8c5cd8e.webp",
    "static/media/The-Magic-Snowman-Returns.JPG": "/pavlinaAC/static/media/The-Magic-Snowman-Returns.f46e3659a50633bdb9fb.JPG",
    "static/media/american3.webp": "/pavlinaAC/static/media/american3.d4ad931abd2c5bbcde07.webp",
    "static/media/orphan3.webp": "/pavlinaAC/static/media/orphan3.93b852d70adf3fa11d16.webp",
    "static/media/hell5.webp": "/pavlinaAC/static/media/hell5.1eb286b73d2460f577cb.webp",
    "static/media/keratza-poster.jpeg": "/pavlinaAC/static/media/keratza-poster.dd23e6f345b1b0d02602.jpeg",
    "static/media/american6.webp": "/pavlinaAC/static/media/american6.83d45d379133ee366d71.webp",
    "static/media/orphan5.webp": "/pavlinaAC/static/media/orphan5.5e6bedb79e142e4510b7.webp",
    "static/media/magic4.webp": "/pavlinaAC/static/media/magic4.e172300a6efcdc5579cf.webp",
    "static/media/orphan6.webp": "/pavlinaAC/static/media/orphan6.ca07cc75b42c366e15f3.webp",
    "static/media/perfume5.webp": "/pavlinaAC/static/media/perfume5.861c1ebf19fb5a362718.webp",
    "static/media/keraca-visuleva.webp": "/pavlinaAC/static/media/keraca-visuleva.69804546ef9bd8336f9b.webp",
    "static/media/hell6.webp": "/pavlinaAC/static/media/hell6.174c3767c3234bcd2172.webp",
    "static/media/american5.webp": "/pavlinaAC/static/media/american5.2332cdc65e70a2ee6040.webp",
    "static/media/magic2.webp": "/pavlinaAC/static/media/magic2.578575033eba49f3ee85.webp",
    "static/media/american4.webp": "/pavlinaAC/static/media/american4.c0f3873e15e3a866c9ff.webp",
    "static/media/magic3.webp": "/pavlinaAC/static/media/magic3.5f8d53f5ab5004792af9.webp",
    "static/media/perfume2.webp": "/pavlinaAC/static/media/perfume2.02f5ca2fcafd6080dabe.webp",
    "static/media/perfume4.webp": "/pavlinaAC/static/media/perfume4.160d545ef1a4cecd82e8.webp",
    "static/media/perfume3.webp": "/pavlinaAC/static/media/perfume3.b2015f2cb932b1f0f02c.webp",
    "static/media/american1.webp": "/pavlinaAC/static/media/american1.b95f57a48a233d09684b.webp",
    "static/media/perfume6.webp": "/pavlinaAC/static/media/perfume6.55da8cb7418c49f2279b.webp",
    "static/media/magic1.webp": "/pavlinaAC/static/media/magic1.e9a4eb609490b9c64327.webp",
    "index.html": "/pavlinaAC/index.html",
    "main.380d4f74.css.map": "/pavlinaAC/static/css/main.380d4f74.css.map",
    "main.d3912c11.js.map": "/pavlinaAC/static/js/main.d3912c11.js.map",
    "787.36433f6a.chunk.js.map": "/pavlinaAC/static/js/787.36433f6a.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.380d4f74.css",
    "static/js/main.d3912c11.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
-    "main.css": "/pavlinaAC/static/css/main.0404127b.css",
-    "main.js": "/pavlinaAC/static/js/main.37f06091.js",
+    "main.css": "/pavlinaAC/static/css/main.380d4f74.css",
+    "main.js": "/pavlinaAC/static/js/main.d3912c11.js",
     "static/js/787.36433f6a.chunk.js": "/pavlinaAC/static/js/787.36433f6a.chunk.js",
     "static/media/the-magic-snowman-redux.png": "/pavlinaAC/static/media/the-magic-snowman-redux.3a35172621282b89f9ac.png",
     "static/media/the-magic-snowman-audiobook.png": "/pavlinaAC/static/media/the-magic-snowman-audiobook.99a86946514752da52d4.png",
@@ -69,12 +69,12 @@
     "static/media/perfume6.webp": "/pavlinaAC/static/media/perfume6.55da8cb7418c49f2279b.webp",
     "static/media/magic1.webp": "/pavlinaAC/static/media/magic1.e9a4eb609490b9c64327.webp",
     "index.html": "/pavlinaAC/index.html",
-    "main.0404127b.css.map": "/pavlinaAC/static/css/main.0404127b.css.map",
-    "main.37f06091.js.map": "/pavlinaAC/static/js/main.37f06091.js.map",
+    "main.380d4f74.css.map": "/pavlinaAC/static/css/main.380d4f74.css.map",
+    "main.d3912c11.js.map": "/pavlinaAC/static/js/main.d3912c11.js.map",
     "787.36433f6a.chunk.js.map": "/pavlinaAC/static/js/787.36433f6a.chunk.js.map"
   },
   "entrypoints": [
-    "static/css/main.0404127b.css",
-    "static/js/main.37f06091.js"
+    "static/css/main.380d4f74.css",
+    "static/js/main.d3912c11.js"
   ]
 }
